<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Falhas intencionais: Ausencia de meta charset,viewport e description-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog pessoal de Jean Bertrand, com informações sobre sua trajetória e curiosidades.">

    <title>Pagina</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Topo não semântico-->
    <div class="topo">
        <div class="nome-site">Meu Blog Pessoal</div>
        <div class="links-menu">
            <div class="link-item" onclick="alert('indo para o inicio')">INICIO</div>
            <div class="link-item" onclick="alert('indo para as trajetórias')">Trajetória</div>
            <div class="link-item" onclick="alert('indo para as curiosidades')">Curiosidades</div>
        </div>
    </div>

    <!-- Bloco para a versão 2 otimizada TODO-->
    <div class="corpo-pagina">
        <!--Bloco com conteudo principal-->
        <div class="conteudo-principal">
            <div class="post-perfil">
                <div class="titulo-post">Olá, eu sou o Ranier Sales!</div>
                <div class="subtitulo-autor">Publicado em 07/09/2026 por Ranier</div>
            </div>
        </div>
    </div>
</body>
</html>
